<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../sauce.css">
	<link rel="icon" href="assets/favicon.ico">
	<link rel="stylesheet" href="sauce.css">
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

</head>
<body>
	
	<nav id="topnav">
         <div class="nav__links">
					<a class="nav-link home" href="https://cocksauce.com.br">HOME</a>
					<a class="nav-link ost" href="https://cocksauce.com.br/ost">OST</a>
					<a class="nav-link arte" target="_blank" href="https://cocksauce.com.br/arte/">ARTE</a>
					<a class="nav-link sobre" href="https://cocksauce.com.br/sobre">Sobre</a>
					<a class="nav-link grupo" href="https://steamcommunity.com/groups/cocksauceofficial">Grupo</a>
					<a class="nav-link grupo" href="https://cocksauce.com.br/cockclicker/">CockClicker</a>
					<a class="nav-link grupo" href="https://cocksauce.com.br/cockchat">CockChat</a>
    </nav>
	
	<div style="align-items:center; display: flex; justify-content: center; height: 100vh;">
		<iframe width="80%" height="80%" src="https://www.youtube.com/embed/gK5KS5Q1VAo?autoplay=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
</body>
</html>